D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\bin\Debug\net6.0\HW2.exe
D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\bin\Debug\net6.0\HW2.deps.json
D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\bin\Debug\net6.0\HW2.runtimeconfig.json
D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\bin\Debug\net6.0\HW2.dll
D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\bin\Debug\net6.0\HW2.pdb
D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\obj\Debug\net6.0\HW2.csproj.AssemblyReference.cache
D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\obj\Debug\net6.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\obj\Debug\net6.0\HW2.AssemblyInfoInputs.cache
D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\obj\Debug\net6.0\HW2.AssemblyInfo.cs
D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\obj\Debug\net6.0\HW2.csproj.CoreCompileInputs.cache
D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\obj\Debug\net6.0\HW2.dll
D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\obj\Debug\net6.0\refint\HW2.dll
D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\obj\Debug\net6.0\HW2.pdb
D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\obj\Debug\net6.0\HW2.genruntimeconfig.cache
D:\Profiles\atg5699\source\repos\PE 105\HW2\HW2\obj\Debug\net6.0\ref\HW2.dll
