D:\AlexGayne_exam2\Exam 2\Exam 2\bin\Debug\net6.0\Exam 2.exe
D:\AlexGayne_exam2\Exam 2\Exam 2\bin\Debug\net6.0\Exam 2.deps.json
D:\AlexGayne_exam2\Exam 2\Exam 2\bin\Debug\net6.0\Exam 2.runtimeconfig.json
D:\AlexGayne_exam2\Exam 2\Exam 2\bin\Debug\net6.0\Exam 2.dll
D:\AlexGayne_exam2\Exam 2\Exam 2\bin\Debug\net6.0\Exam 2.pdb
D:\AlexGayne_exam2\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.csproj.AssemblyReference.cache
D:\AlexGayne_exam2\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.GeneratedMSBuildEditorConfig.editorconfig
D:\AlexGayne_exam2\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.AssemblyInfoInputs.cache
D:\AlexGayne_exam2\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.AssemblyInfo.cs
D:\AlexGayne_exam2\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.csproj.CoreCompileInputs.cache
D:\AlexGayne_exam2\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.dll
D:\AlexGayne_exam2\Exam 2\Exam 2\obj\Debug\net6.0\refint\Exam 2.dll
D:\AlexGayne_exam2\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.pdb
D:\AlexGayne_exam2\Exam 2\Exam 2\obj\Debug\net6.0\Exam 2.genruntimeconfig.cache
D:\AlexGayne_exam2\Exam 2\Exam 2\obj\Debug\net6.0\ref\Exam 2.dll
