D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\bin\Debug\net6.0\PE14_15.exe
D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\bin\Debug\net6.0\PE14_15.deps.json
D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\bin\Debug\net6.0\PE14_15.runtimeconfig.json
D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\bin\Debug\net6.0\PE14_15.dll
D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\bin\Debug\net6.0\PE14_15.pdb
D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\obj\Debug\net6.0\PE14_15.csproj.AssemblyReference.cache
D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\obj\Debug\net6.0\PE14_15.GeneratedMSBuildEditorConfig.editorconfig
D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\obj\Debug\net6.0\PE14_15.AssemblyInfoInputs.cache
D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\obj\Debug\net6.0\PE14_15.AssemblyInfo.cs
D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\obj\Debug\net6.0\PE14_15.csproj.CoreCompileInputs.cache
D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\obj\Debug\net6.0\PE14_15.dll
D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\obj\Debug\net6.0\refint\PE14_15.dll
D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\obj\Debug\net6.0\PE14_15.pdb
D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\obj\Debug\net6.0\PE14_15.genruntimeconfig.cache
D:\Profiles\atg5699\source\repos\PE 105\PE14_15\PE14_15\obj\Debug\net6.0\ref\PE14_15.dll
