is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam_2___Part_II
build_property.ProjectDir = C:\Users\agayn\OneDrive\Documents\GitHub\igme-105\AlexGayne_exam1\Exam 2 - Part II\Exam 2 - Part II\
